<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hotale | หน้าแรกแอดมิน</title>
  <!-- CSS -->
  <link rel="stylesheet" href="hotale.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
    body {
      font-family: 'Kanit', sans-serif;
    }
  </style>
</head>
<body>
  <header>
    <div class="container-fluid px-0 bg-container">
      <nav class="navbar-top shadow-sm bg-light d-flex justify-content-between">
        <div class="row">
          <div class="">
            <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar">
              <i class="fa-solid fa-bars fa-lg pe-3"></i>
            </button>
            <a href="hotale.html"><img class="navbar-logo-img" src="assets/img-hotale-logo1.png" alt="Logo image"></a>
          </div>     
        </div>
        <div class="d-flex">
          <button class="btn btn-outline-dark rounded-circle me-3"><i class="fa-solid fa-sun"></i></button>
          <div class="avatar dropdown">
            <a href="#" data-bs-toggle="dropdown">
              <img class="rounded-circle" src="https://prium.github.io/phoenix/v1.6.0/assets/img/team/57.png" alt="proflie-image">
            </a> 
            <ul class="dropdown-menu mt-4">
              <li><a class="dropdown-item" href="#">จัดการข้อมูลส่วนตัว</a></li>
              <li><a class="dropdown-item" href="signin.html">
                <i class="fa-solid fa-arrow-right-from-bracket"></i>
                <span>ออกจากระบบ</span>
              </a></li>
            </ul> 
          </div>   
        </div>
        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">รายการเมนู</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" href="#">
                  <i class="fa-solid fa-house pe-3"></i> 
                  <span>หน้าแรก</span> 
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <i class="fa-solid fa-book pe-3"></i> 
                  <span>การจอง</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>   
      </nav>
    </div>
  </header>
  <main>
    <div class="">
      <div class="menu-sidebar d-none d-lg-block p-2">
        <ul class="p-0">
          <li>
            <a class="nav-link d-flex flex-row" href="#">
              <i class="fa-solid fa-house px-3 py-2"></i> 
              <div class="text-menu collapse collapse-horizontal" id="collapseWidthMenu">หน้าแรก</div>
            </a>
          </li>
          <li>
            <a class="nav-link d-flex flex-row" href="#">
              <i class="fa-solid fa-calendar-days px-3 py-2"></i> 
              <div class="text-menu collapse collapse-horizontal" id="collapseWidthMenu">การจอง</div>
            </a>
          </li>
        </ul>
        <botton class="bottom-menu-sidebar border-top d-flex flex-row" data-bs-toggle="collapse" data-tooltip="tooltip" data-bs-target="#collapseWidthMenu" data-bs-placement="right" data-bs-title="แสดงแถบเมนู" onclick="collapsedMenu()">
          <i class="fa-solid fa-arrow-right" id="bt-menu-icon"></i>
          <div class="text-menu collapse collapse-horizontal" id="collapseWidthMenu">ย่อแถบเมนู</div> 
        </button>
      </div>
    </div>
    <div>
      <div class="main-container-collapsed main-container">
        <h1>Content</h1>
      </div>     
    </div>
  </main>
  <script src="hotale.js"></script>
</body>
</html>