<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles1-2.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <title>Page1 Display Flex</title>
</head>
<body>
  <div class="main-container">
    <header class="div-shadow">
      <div class="logo">
        <h2>logo</h2>
        <button><i class="fa-solid fa-bars"></i></button>
      </div>
      <div class="navbar-menu">
        <button class="round-button">
          <i class="fa-solid fa-magnifying-glass"></i>
        </button>         
        <div class="div3">
          <i class="fa-solid fa-gift"></i>
          <select>
            <option value="0">Mega Menu</option>
          </select>
        </div>
        <div class="div3">
          <i class="fa-solid fa-circle"></i>
          <select>
            <option value="0">Settings</option>
          </select>
        </div>
        <div class="div3">
          <i class="fa-regular fa-circle"></i>
          <select>
            <option value="0">Projects</option>
          </select>
        </div>
      </div>
      <div class="other-and-profile">
        <button class="round-button "><i class="fa-solid fa-table-cells"></i></button>
        <button class="round-button"><i class="fa-solid fa-bell fa-lg"></i></button>
        <button class="round-button"><i class="fa-solid fa-circle"></i></button>
        <button class="round-button"><i class="fa-solid fa-mountain-sun"></i></button>
        <div class="vl"></div>
        <div class="div4"></div>
        <div class="vl"></div>
        <i class="fa-solid fa-bars"></i>
      </div>
    </header>

    <div class="content">
      <div class="menu-sidebar div-shadow">
        <h6>MENU</h6>
        <ul class="sub-topic">
          <i class="fa-solid fa-bell"></i>
          Dashboards
          <div class="menu-div">
            <li><a href="#" class="menu">Analytics</a></li>
            <li><a href="#" class="menu">Commerce</a></li>
            <li><a href="#" class="menu">Sales</a></li>
            <li><a href="#" class="menu">Minimal</a></li>
            <div class="sub-menu-div">
              <ul>
                <li><a href="#" class="sub-menu">Variation 1</a></li>
                <li><a href="#" class="sub-menu">Variation 2</a></li>
              </ul>
            </div>
            <a href="#" class="menu">CRM</a>
          </div>  
        </ul>
          <ul class="sub-topic">
            <i class="fa-solid fa-pager"></i>
            Pages
          </ul>
        
        <ul class="sub-topic">
          <i class="fa-solid fa-box"></i>
          Applications
        </ul>

      <h6>UI COMPONENTS</h6>
        <ul class="sub-topic">
          <i class="fa-sharp fa-solid fa-gem"></i>
          Elements
        </ul>
        <ul class="sub-topic">
          <i class="fa-solid fa-couch"></i>
          Components
        </ul>
        <ul class="sub-topic">
          <i class="fa-solid fa-tablet"></i>
          Tables
        </ul>

      <h6>DASHBOARD WIDGETS</h6>
        <ul class="sub-topic">
          <i class="fa-solid fa-chart-pie"></i>
          Chart Boxes 1
        </ul>
        <ul class="sub-topic">
          <i class="fa-solid fa-brush"></i>
          Chart Boxes 2
        </ul>
        <ul class="sub-topic">
          <i class="fa-solid fa-basketball"></i>
          Chart Boxes 3
        </ul>
        <ul class="sub-topic">
          <i class="fa-solid fa-address-card"></i>
          Profile Boxes
        </ul>

      <h6>FORMS</h6>
        <ul class="sub-topic">
          <i class="fa-solid fa-lightbulb"></i>
          Elements
        </ul>
        <ul class="sub-topic">
          <i class="fa-solid fa-gamepad"></i>
          Widgets
        </ul>

      <h6>CHARTS</h6>
        <ul class="sub-topic">
          <i class="fa-solid fa-chart-simple"></i>
          ChartJS
        </ul>
        <ul class="sub-topic">
          <i class="fa-solid fa-chart-pie"></i>
          Apex Charts
        </ul>
        <ul class="sub-topic">
          <i class="fa-solid fa-chart-line"></i>
          Chart Sparklines
        </ul>
      </div>
      <div class="content-dashboard">
        <div class="head-dashboard">
          <h3>
            <i class="fa-regular fa-building"></i>
            Minimal Dashboard
          </h3> 
          <div class="head-dashboard-btn">
            <select>
              <option value="1">Select period..</option>
              <option value="2">test 1</option>
              <option value="2">test 2</option>
              <option value="2">test 3</option>
            </select>
            <button>BT</button>
          </div> 
        </div>
        <p class="under-name-dashboard">
          <a href="#"><i class="fa-solid fa-house-chimney"></i></a>
          /
          <a href="#">Dashboards</a>
          /
          <a href="#">Minimal Dashboard Example</a>
        </p>
        <div class="note">
          <i class="fa-solid fa-circle-question"></i>
          <p>This dashboard example was created using only the available elements and components, no additional SCSS was written!</p>
        </div>
        <div class="flex-space-between">
          <div class="div1 div-shadow"></div>
          <div class="div1 div-shadow"></div>
          <div class="div1 div-shadow"></div>
          <div class="div1 div-shadow"></div>
        </div>
        <div class="flex-space-between margin-content">
          <div class="traffic-sources-graph div-shadow"></div>
          <div class="income-graph div-shadow"></div>
        </div>
        <div class="flex-space-between">
          <div class="div2 div-shadow"></div>
          <div class="div2 div-shadow"></div>
          <div class="div2 div-shadow"></div>
          <div class="div2 div-shadow"></div>
        </div>
        <p class="target-section-text">Target Section</p> 
        <div class="flex-space-between margin-content">
          <div class="div2 div-shadow"></div>
          <div class="div2 div-shadow"></div>
          <div class="div2 div-shadow"></div>
          <div class="div2 div-shadow"></div>
        </div>
      </div>
    </div>
    </div>
    <div class="float-btn">
      <div class="round-float-btn">
      <i class="fa-sharp fa-solid fa-gear fa-lg"></i>
    </div>
    </div>
</body>
</html>