<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <link rel="stylesheet" href="styles.css">
  <title>Sign in</title>
</head>
<body>
  <div class="main-container">
    <section class="content">
        <div class="sign-in-content">
          <h1>Sign In</h1>
          <form class="sign-in-form">
              <div class="sign-in-username-form">
                <label for="username" class="text-label">Username or Email Address</label><br>
                <input type="text">
              </div>
              <div class="sign-in-password-form">
                <label for="password" class="text-label">Password</label><br>
                <input type="password">
                <div class="under-password">
                  <div class="checkbox-div">
                    <input class="custom-checkbox" type="checkbox" name="remember-me">
                    <label class="custom-checkbox-label" for="remember-me">Remember me</label>
                  </div>
                  <div class="forgot-pw-div">
                      <p class="a"><a href="#">Forgot password?</a></p>
                  </div>     
                </div>
              </div>
              <div class="sign-in-button">
                <input type="submit" class="btn-form-sub" value="Sign In">
              </div>
          </form>
          <hr class="divider"></hr>
          <div class="all-other-sign-in-div">
            <div class="other-sign-in-btn">
              <img src="https://gitlab.com/assets/auth_buttons/google_64-9ab7462cd2115e11f80171018d8c39bd493fc375e83202fbb6d37a487ad01908.png" alt="Google">
              <p class="other-sign-up-text">Google</p>
            </div>
            <div class="other-sign-in-btn">
              <img src="https://meltano.com/wp-content/uploads/2022/08/facebook-loogo.png" alt="Facebook">
              <p class="other-sign-up-text">Facebook</p>
            </div>
            <div class="other-sign-in-btn">
              <img src="https://gitlab.com/assets/auth_buttons/twitter_64-22f28114e53ba8324a944fc07b5a5739a78d2a4083d07c0ea2fec2bc1ebfc49d.png" alt="Twitter">
              <p class="other-sign-up-text">Twitter</p>
            </div>
          </div>
          <p class="b">Not a member? 
            <a href="signup.html">Sign up</a>
          </p>
        </div>
    </section>
  </div>
</body>
</html>