<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Sign Up</title>
</head>
<body>
  <div class="main-container">
      <section class="content">
        <div class="sign-up-content">
          <h1>Sign Up</h1>
          <form class="sign-up-form">
            <div class="name-form-row">
              <div class="fname-form">
                <label for="fname">First name</label>
                <input type="text">
              </div>
              <div class="lname-form">
                <label for="lname">Last name</label>
                <input type="text">
              </div>
            </div>
            <div class="username-form">
              <label for="username">Username</label>
              <input type="text">
            </div>
            <div class="email-form">
              <label for="email">Email</label>
              <input type="email">
            </div>
            <div class="password-form">
              <label for="password">Password</label>
              <input type="password">
              <p class="suggest-text">Minimum length is 8 characters.</p>
            </div>
            <div class="sign-up-button">
              <input type="submit" value="Sign Up" class="btn-form-sub">
            </div>
          </form>
          <div class="other-sign-up">
            <p>Sign up with:<p>
              <div class="all-other-sign-up-div">
                <div class="other-sign-up-btn">
                  <img src="https://gitlab.com/assets/auth_buttons/google_64-9ab7462cd2115e11f80171018d8c39bd493fc375e83202fbb6d37a487ad01908.png" alt="Google">
                  <p class="other-sign-up-text">Google</p>
                </div>  
                <div class="other-sign-up-btn">
                  <img src="https://meltano.com/wp-content/uploads/2022/08/facebook-loogo.png" alt="Facebook">
                  <p class="other-sign-up-text">Facebook</p>
                </div>  
                <div class="other-sign-up-btn">
                  <img src="https://gitlab.com/assets/auth_buttons/twitter_64-22f28114e53ba8324a944fc07b5a5739a78d2a4083d07c0ea2fec2bc1ebfc49d.png" alt="Twitter">
                  <p class="other-sign-up-text">Twitter</p>
                </div>  
              </div>
          </div>
          <p class="text-center">Already have login and password?
            <a href="signin.html">Sign in</a>
          </p>
        </div>
      </section>
  </div>  
</body>
</html>