<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="landkit.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <script type="text/javascript" src="landkit.js"></script>
  <title>Landkit</title>
</head>
<body>
  <div class="main-container">
    <header>
      <h1><a href="landkit.html" class="logo">Landkit.</a></h1>
      <ul>
        <li><a href="#">Landings</a></li>
        <li><a href="#">Pages</a></li>
        <li><a href="#">Account</a></li>
        <li><a href="#">Documentation</a></li>
      </ul>
      <button class="primary-button">Buy now</button>
    </header>
    <section>
      <div class="container-lg flex-row">
        <div class="div-50 pd-1 flex-col h-center">
          <div class="welcome-text">
            Welcome to Landkit. Develop anything.
          </div>
          <p class="sub-text">Build a beautiful, modern website with flexible Bootstrap components built from scratch.</p>
          <div class="flex-row">
            <button class="primary-button">
              View all pages
              <i class="fa-solid fa-arrow-right ml-icon"></i>
            </button>
            <button class="second-button">
              Documentation
            </button>
          </div>
        </div>
        <div class="div-50">
          <img src="https://landkit.goodthemes.co/assets/img/illustrations/illustration-2.png" alt="image1">
        </div>
      </div>
    </section>
    <section>
      <div class="container-lg flex-row">
        <div class="sec2-div pd-1">
          <i class="fa-solid fa-mug-hot fa-2xl pb-2"></i>
          <h1>Built for developers</h1>
          <p>Landkit is built to make your life easier. Variables, build tooling, documentation, and reusable components.</p>
        </div>
        <div class="sec2-div pd-1">
          <i class="fa-solid fa-pen-nib fa-2xl pb-2"></i>
          <h1>Designed to be modern</h1>
          <p>Designed with the latest design trends in mind. Landkit feels modern, minimal, and beautiful.</p>
        </div>
        <div class="sec2-div pd-1">
          <i class="fa-solid fa-code fa-2xl pb-2"></i>
          <h1>Documentation for everything</h1>
          <p>We've written extensive documentation for components and tools, so you never have to reverse engineer anything.</p>
        </div>
      </div>
    </section>
    <section>
      <div class="container-lg">
        <div class="flex-row space-between pd-1">
          <div class="div1"></div>
          <div class="div1"></div>
          <div class="div1"></div>
          <div class="div1"></div>
          <div class="div1"></div>
        </div>
      </div>
    </section>
    <section class="light-grey">
      <div class="container-lg flex-row">
        <div class="div-50 pd-1">
          <div class="card-div">
            <img src="https://landkit.goodthemes.co/assets/img/photos/photo-2.jpg" alt="image2">
            <div class="container-card-bottom flex-col pd-2">
              <input type="text" placeholder="Name">
              <input type="text" placeholder="Email">
              <input type="text" placeholder="Password">
              <button class="third-button">Download a sample</button>
            </div>
          </div>
        </div>
        <div class="div-50 flex-col h-center">
          <div class="head-text">
            The most useful resource
            ever created for founders.
          </div>
          <p class="sub-text">Using Landkit to build your site means never worrying about designing another page or cross browser compatibility. 
            Our ever-growing library of components and pre-designed layouts will make your life easier.</p>
            <ul class="sec4-list">
              <li>
                <i class="fa-solid fa-circle-check fa-lg"></i>
                Lifetime updates
              </li>
              <li>
                <i class="fa-solid fa-circle-check fa-lg"></i>
                Tech support
              </li>
              <li>
                <i class="fa-solid fa-circle-check fa-lg"></i>
                Tons of assets
              </li>
              <li>
                <i class="fa-solid fa-circle-check fa-lg"></i>
                Integration ready
              </li>
            </ul>
        </div>
      </div>
    </section>
    <section class="light-grey">
      <div class="container-lg flex-row">
        <div class="div-50 pd-1">
          <div class="head-text">
            We have lots of experience
            building Bootstrap themes.
          </div>
          <p class="sub-text">We've built well over a dozen Bootstrap themes and sold tens of thousands of copies.</p>
          <div class="flex-row sec5-div">
            <div><i class="fa-solid fa-retweet fa-2xl"></i></div>
            <div>
              <h3>Bootstrap users since the beginning</h3>
              <p>We've been developing with Bootstrap since it was publicly released in 2011.</p>
            </div>
          </div>
          <div class="flex-row sec5-div">
            <div><i class="fa-solid fa-code fa-2xl"></i></div>
            <div>
              <h3>Deep understanding of Bootstrap</h3>
              <p>We've watched Bootstrap grow up over the years and understand it better than almost anyone.</p>
            </div>
          </div>
        </div>
        <div class="div-50">
          <img src="https://landkit.goodthemes.co/assets/img/screenshots/desktop/dashkit.jpg" alt="image3">
        </div>
      </div>
    </section>
    <section class="top-grey-bg">
      <div class="container-lg flex-col v-center">
        <div class="text-div">
          <div class="head-text">Our customers are our biggest fans.</div>
          <p class="sub-text">We don't like to brag, but we don't mind letting our customers do it for us.
            Here are a few nice things folks have said about our themes over the years.</p>
        </div> 
        <div class="slide-div-container pd-1">
          <div class="slide-div flex-row space-between">
            <button class="round-button left" onclick="changeImg(-1)"><i class="fa-solid fa-arrow-left"></i></button>
            <button class="round-button right" onclick="changeImg(1)"><i class="fa-solid fa-arrow-right"></i></button>
            <img class="slide-img" src="https://landkit.goodthemes.co/assets/img/photos/photo-1.jpg" alt="slide-image1">
            <img class="slide-img" src="https://landkit.goodthemes.co/assets/img/photos/photo-26.jpg" alt="-">
            <div class="slide-card-text flex-col v-center h-center">
            <div class="div1 mb-2"></div>
            <div class="sub-text" >
              “Landkit is hands down the most useful front end Bootstrap theme I've ever used. I can't wait to use it again for my next project.”
            </div>
              <p>DAVE GAMACHE</p>
            </div>
            <div class="slide-card-text flex-col v-center h-center">
              <div class="div1 mb-2"></div>
              <div class="sub-text" >
                “I've never used a theme as versatile and flexible as Landkit. It's my go to for building landing sites on almost any project.”
              </div>
                <p>RUSS D'SA</p>
              </div>
          </div>
        </div> 
      </div>
    </section>
    <section class="grey">
      <div class="container-lg flex-row">
        <div class="div-50 flex-col pd-1">
          <div class="head-text">
            Stay focused on your business. Let us handle the design.
          </div>
          <p class="sub-text">You have a business to run. Stop worring about cross-browser bugs, designing new pages, keeping your components up to date. Let us do that for you.</p>
          <div class="flex-row">
            <div class="pr-2">
              <h3>100%</h3>
              <p>Satisfaction</p>
            </div>
            <div class="pr-2">
              <h3>24/7</h3>
              <p>Support</p>
            </div>
            <div class="pr-2">
              <h3>100k+</h3>
              <p>Sales</p>
            </div>
          </div>
        </div>
        <div class="div-50">
          <img src="https://landkit.goodthemes.co/assets/img/illustrations/illustration-8.png" alt="image4">
        </div>
      </div>
    </section>
    <section class="top-dark-blue-bg">
      <div class="container-lg flex-col v-center">
        <div class="text-div">
          <div class="head-text">Fair, simple pricing for all.</div>
          <p class="sub-text">All types of businesses need access to development resources, so we give you the option to decide how much you need to use.</p>
          <div class="flex v-center h-center">
            Annual<div class="custom-toggle"><div class="round-div"></div></div>Monthly
          </div>
        </div>
      </div>
      <div class="sec8-div container-lg flex-row v-center">
        <div class="div-50 div2">
          <div class="flex-col">
            <div class="pd-4 flex-col v-center">
              <div class="chip">STANDARD</div>
              <div class="flex-row">
                $
                <div class="custom-text-number">29</div>
                <div class="head-text flex v-end">/mo</div>
              </div>
              
              <p class="pb-4">per seat</p>
            <div class="sec8-list flex-row">
              <ul>
                <li>
                  <i class="fa-solid fa-circle-check fa-lg"></i>
                  Rich, responsive landing pages
                </li>
                <li>
                  <i class="fa-solid fa-circle-check fa-lg"></i>
                  100+ styled components
                </li>
                <li>
                  <i class="fa-solid fa-circle-check fa-lg"></i>
                  Flexible, simple license
                </li>
                <li>
                  <i class="fa-solid fa-circle-check fa-lg"></i>
                  Speedy build tooling
                </li>
                <li>
                  <i class="fa-solid fa-circle-check fa-lg"></i>
                  6 months free support included
                </li>
              </ul>
            </div>
            </div>
            
            <button class="primary-button">Get it now</button>  
          </div> 
        </div>
        <div class="div-50 div3 flex-col v-center">
          <div class="flex-col v-center pd-4">
            <div class="chip">ENTERPRISE</div>
            <p class="sub-text pb-4 pt-4">We offer variable pricing with discounts for larger organizations. Get in touch with us and we’ll figure out something that works for everyone.</p>
          </div>
          <button class="contact-us-btn">Contact us</button>
        </div>
      </div>
    </section>
    <section class="dark-blue">
      <div class="sec9-div container-lg">
        <div class="sec9-div-list">
          <div class="flex-row">  
            <i class="fa-solid fa-circle-question fa-2xl pr-1"></i>
            <div> 
              <h1>Can I use Landkit for my clients?</h1> 
              <p>Absolutely. The Bootstrap Themes license allows you to build a website for personal use or for a client.</p>
            </div>
          </div>
          <div class="flex-row">  
            <i class="fa-solid fa-circle-question fa-2xl"></i>
            <div> 
              <h1>Is there a money back guarantee?</h1> 
              <p>Yup! Bootstrap Themes come with a satisfaction guarantee. Submit a return and get your money back.</p>
            </div>
          </div>
          <div class="flex-row">  
            <i class="fa-solid fa-circle-question fa-2xl"></i>
            <div> 
              <h1>Do I get free updates?</h1> 
              <p>Yes. We update all of our themes with each Bootstrap update, plus are constantly adding new components, pages, and features to our themes.</p>
            </div>
          </div>
          <div class="flex-row">  
            <i class="fa-solid fa-circle-question fa-2xl"></i>
            <div> 
              <h1>Does it work with Rails? React? Laravel?</h1> 
              <p>Yes. Landkit has basic CSS/JS files you can include. If you want to enable deeper customization, you can integrate it into your assets pipeline or build processes.</p>
            </div>
          </div>
        </div>
      </div>   
    </section>
    <section class="dark-blue">
      <div class="container-lg flex-col v-center">
        <div class="chip2">GET STARTED</div>
        <div class="text-div">
          <div class="head-text2">Get Landkit and save your time.</div>
          <p class="sub-text2">Stop wasting time trying to do it the "right way" and build a site from scratch. Landkit is faster, easier, and you still have complete control.</p>
          <button class="third-button">
            Buy it now 
            <i class="fa-solid fa-arrow-right ml-icon"></i>
          </button>
        </div>
      </div>
    </section>
    <footer>
      <div class="container-lg pb-4">
        <div class="pd-1">
          <h2>Landkit.</h2>
          <p class="pb-2">A better way to build.</p>
          <div class="flex-row">
            <i class="fa-brands fa-instagram fa-xl pr-1"></i>
            <i class="fa-brands fa-square-facebook fa-xl pr-1"></i>
            <i class="fa-brands fa-twitter fa-xl pr-1"></i>
            <i class="fa-brands fa-pinterest fa-xl pr-1"></i>
          </div>
        </div>
        <div>
          <h5>PRODUCTS</h5>
          <ul>
            <li><a href="#">Page Builder</a></li>
            <li><a href="#">UI Kit</a></li>
            <li><a href="#">Styleguide</a></li>
            <li><a href="#">Documentation</a></li>
            <li><a href="#">Changelog</a></li>
          </ul>
        </div>
        <div>
          <h5>SERVICES</h5>
          <li><a href="#">Documentation</a></li>
          <li><a href="#">Changelog</a></li>
          <li><a href="#">Pagebuilder</a></li>
          <li><a href="#">UI Kit</a></li>
        </div>
        <div>
          <h5>CONNECT</h5>
          <li><a href="#">Page Builder</a></li>
          <li><a href="#">UI Kit</a></li>
          <li><a href="#">Styleguide</a></li>
          <li><a href="#">Documentation</a></li>
          <li><a href="#">Changelog</a></li>
          <li><a href="#">Documentation</a></li>
          <li><a href="#">Changelog</a></li>
        </div>
        <div>
          <h5>LEGAL</h5>
          <li><a href="#">Documentation</a></li>
          <li><a href="#">Changelog</a></li>
          <li><a href="#">Pagebuilder</a></li>
        </div>
      </div> 
    </footer>
  </div>
</body>
</html>