<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ผลลัพธ์การค้นหา</title>
  <!-- CSS -->
  <link rel="stylesheet" href="css/hotel.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <!-- <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
    body {
      font-family: 'Prompt', sans-serif;
      /* font-family: 'Kanit', sans-serif; */
    }
  </style>
</head>
<body>
  <header>
    <nav class="navbar-top navbar-primary">
      <div class="container">
        <div class="d-flex justify-content-between">
          <a href="index.html">
            <svg width="52" height="43" viewBox="0 0 92 83" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M26.0651 21.0001C26.5646 15.6668 25.1661 5.00012 15.5763 5.00012C5.9866 5.00012 4.58809 15.6668 5.08756 21.0001V69.0001C5.08756 72.0001 7.18532 78.0001 15.5763 78.0001C23.9674 78.0001 26.0651 72.0001 26.0651 69.0001V42.0001C28.729 35.8335 38.0523 25.7001 54.0352 34.5001" stroke="white" stroke-width="10" stroke-linecap="round"/>
            <path d="M65.9349 62C65.4354 67.3333 66.8339 78 76.4237 78C86.0134 78 87.4119 67.3333 86.9124 62V14C86.9124 11 84.8147 5 76.4237 5C68.0326 5 65.9349 11 65.9349 14L65.9349 41C63.271 47.1667 53.9477 57.3 37.9648 48.5" stroke="white" stroke-width="10" stroke-linecap="round"/>
            </svg>
          </a>
          <button class="btn btn-warning rounded-pill d-md-none" data-bs-toggle="offcanvas" data-bs-target="#offcanvasSignIn">เริ่มต้นใช้งาน</button>
          <div class="d-none d-md-flex align-items-center">
            <a href="#" class="nav-link text-white me-3" data-bs-toggle="offcanvas" data-bs-target="#offcanvasSignIn">เข้าสู่ระบบ</a>
            <button class="btn btn-warning rounded-pill">สมัครสมาชิก</button>
          </div>
        </div>
      </div>
    </nav>
    <!-- Sign In Offcanvas -->
    <div class="offcanvas offcanvas-top h-100 border-bottom-0" tabindex="-1" id="offcanvasSignIn">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasTopLabel"></h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body signin-offcanvas">
        <div class="pb-5">
          <h1 class="display-1">เริ่มต้นใช้งานกับเรา </h1>
          <h1 class="display-3"><span class="text-primary">เพิ่มรีวิว</span>  หรือ <span class="text-primary">บทความ</span> ของคุณได้ง่าย ๆ</h1>
        </div>
        <button class="btn btn-lg btn-warning text-dark rounded-pill w-100 mb-5">สมัครสมาชิก</button>
        <form>
          <div class="form-floating mb-3">
            <input type="text" class="form-control signin-input" id="floatingInputTel" placeholder="เบอร์โทรศัพท์">
            <label for="floatingInputTel">เบอร์โทรศัพท์</label>
          </div>
          <div class="form-floating mb-5">
            <input type="password" class="form-control signin-input" id="floatingInputPassword" placeholder="รหัสผ่าน">
            <label for="floatingInputPassword">รหัสผ่าน</label>
          </div>
          <button class="btn btn-lg btn-primary rounded-pill w-100">เข้าสู่ระบบ</button>
        </form>
      </div>
    </div>
  </header>
  <main>
    <div class="main-content">
      <section class="search-section">
        <div class="container">
          <div class="search-box rounded-pill">
            <div>
              <i class="fa-solid fa-magnifying-glass text-muted me-2"></i>
              <input class="border-0 bg-transparent" type="text" placeholder="ค้นหา รีวิว/บทความ" name="search">
            </div>
            <i class="fa-solid fa-sliders text-muted" data-bs-toggle="modal" data-bs-target="#advancedSearchModal"></i>
          </div>
        </div>
        <!-- Advanced Search Modal -->
        <div class="modal fade" id="advancedSearchModal" tabindex="-1">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h1 class="modal-title fs-5" id="advancedSearchModalLabel">ค้นหาขั้นสูง</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
              </div>
              <div class="modal-body">
                <div class="text-muted mb-2">
                  <i class="fa-solid fa-location-dot"></i>
                  <span>ระบุพื้นที่ที่ต้องการค้นหา</span> 
                </div>
                <div>
                  <div>
                    <p class="text-muted mb-1">ภูมิภาค</p>
                    <select class="form-select mb-3">
                      <option selected>ไม่ระบุ</option>
                      <option value="1">ภาคกลาง</option>
                      <option value="2">ภาคตะวันออก</option>
                      <option value="3">ภาคเหนือ</option>
                      <option value="4">ภาคตะวันออกเฉียงเหนือ</option>
                      <option value="5">ภาคใต้</option>
                    </select>
                  </div>
                  <div>
                    <p class="text-muted mb-1">จังหวัด</p>
                    <select class="form-select mb-3">
                      <option selected>ไม่ระบุ</option>
                      <option value="1">ชลบุรี</option>
                      <option value="2">ตราด</option>
                      <option value="3">จันทบุรี</option>
                      <option value="4">ระยอง</option>
                      <option value="5">ฉะเชิงเทรา</option>
                      <option value="6">นครนายก</option>
                      <option value="7">ปราจีนบุรี</option>
                      <option value="8">สระแก้ว</option>
                    </select>
                  </div>
                </div>
                <div class="text-muted mb-2">
                  <i class="fa-solid fa-tag"></i>
                  <span>ระบุแท็กที่ต้องการค้นหา</span>
                </div>
                <div class="input-group mb-3">
                  <span class="input-group-text">#</span>
                  <input type="text" class="form-control" placeholder="พิมพ์ข้อความแท็ก">
                </div>
                <div class="tag-container">
                  <span class="badge rounded-pill text-bg-primary">#ลานกางเต็นท์</span>
                  <span class="badge rounded-pill text-bg-primary">#แคมป์ปิ้ง</span>
                  <span class="badge rounded-pill text-bg-primary">#ที่พักสวย</span>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">ยกเลิก</button>
                <button type="button" class="btn btn-primary"><i class="fa-solid fa-magnifying-glass me-2"></i>ค้นหา</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="text-center">
            <h2 class="display-6">ผลลัพธ์การค้นหา</h2>
            <p class="text-primary mb-2">'ที่พัก'</p>
            <p>จำนวน 8 รายการ</p>
          </div>
          <div class="all-review">
            <div class="row g-3">
              <div class="col-6 col-md-4">
                <div class="card review-card">
                  <div class="card-img-div">
                    <img src="https://images.unsplash.com/photo-1611892440504-42a792e24d32?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" class="card-img-top" alt="hotel-image6">
                  </div>
                  <div class="card-body p-2">
                    <h6 class="card-title">ห้องพักบรรยากาศดี ตามสไตล์ Woodom House</h6>                  
                    <p class="card-text mb-0">เฮฮา พาเที่ยว</p>
                    <div class="review-status text-muted">
                      <div>
                        <span><i class="fa-solid fa-eye me-1 fa-sm"></i>3K</span>
                        <span><i class="fa-solid fa-bookmark fa-sm me-1"></i>1.4K</span>
                      </div>
                      <p class="mb-0 d-none d-md-block">38 นาทีที่ผ่านมา</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-6 col-md-4">
                <div class="card review-card">
                  <div class="card-img-div">
                    <img src="https://images.unsplash.com/photo-1580041065738-e72023775cdc?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" class="card-img-top" alt="hotel-image7">
                  </div>
                  <div class="card-body p-2">
                    <h6 class="card-title">7 ที่พักบางแสนสุดชิค พักผ่อนชิล แบบสโลว์ไลฟ์</h6>
                    <p class="card-text mb-0">รีเบคก้า เบคกี้</p>
                    <div class="review-status text-muted">
                      <div>
                        <span><i class="fa-solid fa-eye me-1 fa-sm"></i>3K</span>
                        <span><i class="fa-solid fa-bookmark fa-sm me-1"></i>1.4K</span>
                      </div>
                      <p class="mb-0 d-none d-md-block">50 นาทีที่ผ่านมา</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-6 col-md-4">
                <div class="card review-card">
                  <div class="card-img-div">
                    <img src="https://images.unsplash.com/photo-1584132967334-10e028bd69f7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" class="card-img-top" alt="hotel-image8">
                  </div>
                  <div class="card-body p-2">
                    <h6 class="card-title">ที่พักใหม่ สวย ศรีราชา Tenfuse Hotel Sriracha</h6>
                    <p class="card-text mb-0">Love Travel</p>
                    <div class="review-status text-muted">
                      <div>
                        <span><i class="fa-solid fa-eye me-1 fa-sm"></i>3K</span>
                        <span><i class="fa-solid fa-bookmark fa-sm me-1"></i>1.4K</span>
                      </div>
                      <p class="mb-0 d-none d-md-block">2 ชั่วโมงที่ผ่านมา</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-6 col-md-4">
                <div class="card review-card">
                  <div class="card-img-div">
                    <img src="https://images.unsplash.com/photo-1551882547-ff40c63fe5fa?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" class="card-img-top" alt="hotel-image9">
                  </div>
                  <div class="card-body p-2">
                    <h6 class="card-title">เช็กอิน Future Resort รีสอร์ทวิวดี ราคาประหยัด บริการจัดเต็ม</h6>
                    <p class="card-text mb-0">ชุมชน คนหลงป่า</p>
                    <div class="review-status text-muted">
                      <div>
                        <span><i class="fa-solid fa-eye me-1 fa-sm"></i>3K</span>
                        <span><i class="fa-solid fa-bookmark fa-sm me-1"></i>1.4K</span>
                      </div>
                      <p class="mb-0 d-none d-md-block">1 วันที่ผ่านมา</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-6 col-md-4">
                <div class="card review-card">
                  <div class="card-img-div">
                    <img src="https://images.unsplash.com/photo-1512918728675-ed5a9ecdebfd?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" class="card-img-top" alt="hotel-image10">
                  </div>
                  <div class="card-body p-2">
                    <h6 class="card-title">ห้องพักบรรยากาศชิล บริการเต็มอิ่ม กับ Tenfuse Paradise</h6>
                    <p class="card-text mb-0">nam orntara</p>
                    <div class="review-status text-muted">
                      <div>
                        <span><i class="fa-solid fa-eye me-1 fa-sm"></i>3K</span>
                        <span><i class="fa-solid fa-bookmark fa-sm me-1"></i>1.4K</span>
                      </div>
                      <p class="mb-0 d-none d-md-block">4 วันที่ผ่านมา</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-6 col-md-4">
                <div class="card review-card">
                  <div class="card-img-div">
                    <img src="https://images.unsplash.com/photo-1615460549969-36fa19521a4f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80" class="card-img-top" alt="hotel-image11">
                  </div>
                  <div class="card-body p-2">
                    <h6 class="card-title">โรงแรม MF Rooms Hotel ใกล้ที่เที่ยว นอนพักผ่อนสบายสุด ๆ</h6>
                    <p class="card-text mb-0">สโรชา จันทร์กิมฮะ</p>
                    <div class="review-status text-muted">
                      <div>
                        <span><i class="fa-solid fa-eye me-1 fa-sm"></i>3K</span>
                        <span><i class="fa-solid fa-bookmark fa-sm me-1"></i>1.4K</span>
                      </div>
                      <p class="mb-0 d-none d-md-block">5 วันที่ผ่านมา</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <button class="btn btn-outline-primary w-100 my-3">ดูเพิ่มเติม</button>  
          </div>
        </div>
      </section>
    </div>
  </main>
</body>
</html>