<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>สมัครสมาชิก</title>
  <!-- CSS -->
  <link rel="stylesheet" href="./css/hotel.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <!-- <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
    body {
      font-family: 'Prompt', sans-serif;
      /* font-family: 'Kanit', sans-serif; */
    }
  </style>
</head>
<body>
  <header>
    <nav class="navbar-top navbar-secondary border-bottom">
      <div class="container">
        <div class="row">
          <div class="col-4 d-flex align-items-center">
            <a href="./index.html" class="nav-link"><i class="fa-solid fa-angle-left fa-lg"></i></a>  
          </div>
          <div class="col-4">
            <p class="text-center align-middle mb-0 navbar-topic">สมัครสมาชิก</p>
          </div>
          <div class="col-4"></div>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <div class="main-content">
      <section>
        <div class="container">
          <div class="d-flex flex-column align-items-center">
            <p class="mb-0">ส่งรหัส OTP ไปยังโทรศัพท์หมายเลข +6600000000</p>
            <p>รหัส OTP นี้จะหมดอายุใน 10 นาที</p>
              <form class="otp-form w-75 mb-3">
                <div class="d-flex justify-content-around">
                  <input type="text" class="form-control" maxlength="1">
                  <input type="text" class="form-control" maxlength="1">
                  <input type="text" class="form-control" maxlength="1">
                  <input type="text" class="form-control" maxlength="1">
                  <input type="text" class="form-control" maxlength="1">
                  <input type="text" class="form-control" maxlength="1">
                </div>
              </form>
              <a href="./index.html" class="btn btn-primary w-100 rounded-pill mb-3">เข้าสู่ระบบ</a>
              <p>หากไม่ได้รับรหัส OTP <a class="text-primary">ส่งรหัสอีกครั้ง</a></p>
              <small class="text-muted text-center w-75">ท่านยอมรับ<span class="text-primary"> ข้อกำหนดการใช้งาน </span>และ<span class="text-primary"> นโยบายความเป็นส่วนตัว </span>เมื่อดำเนินการต่อ</small>
          </div>
        </div>
      </section>
    </div>
  </main>
</body>
</html>