<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>สมัครสมาชิก</title>
  <!-- CSS -->
  <link rel="stylesheet" href="./css/hotel.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <!-- <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
    body {
      font-family: 'Prompt', sans-serif;
      /* font-family: 'Kanit', sans-serif; */
    }
  </style>
</head>
<body>
  <header>
    <nav class="navbar-top navbar-secondary border-bottom">
      <div class="container">
        <div class="row">
          <div class="col-4 d-flex align-items-center">
            <a href="./index.html" class="nav-link"><i class="fa-solid fa-angle-left fa-lg"></i></a>  
          </div>
          <div class="col-4">
            <p class="text-center align-middle mb-0 navbar-topic">สมัครสมาชิก</p>
          </div>
          <div class="col-4"></div>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <div class="main-content signup-container">
      <section class="py-0">
        <div class="container">
          <img src="https://img.freepik.com/free-vector/sharing-articles-concept-illustration_114360-5437.jpg?w=740&t=st=1674804027~exp=1674804627~hmac=5d6d8a180e400add3690c8a809c9b1457790842d0d8480844222d3320c05de7d" class="w-100" alt="image-signup">
        </div>
      </section>
      <section>
        <div class="container">
          <div class="d-flex justify-content-center">
            <form class="w-100">
              <div class="form-floating mb-3">
                <input type="number" class="form-control signin-input" id="floatingInputTel" placeholder="เบอร์โทรศัพท์">
                <label for="floatingInputTel">เบอร์โทรศัพท์</label>
              </div>
              <div class="form-floating mb-3">
                <input type="password" class="form-control signin-input" id="floatingInputPassword" placeholder="รหัสผ่าน">
                <label for="floatingInputPassword">รหัสผ่าน</label>
              </div>
              <div class="form-floating mb-5">
                <input type="password" class="form-control signin-input" id="floatingInputPassword" placeholder="ยืนยันรหัสผ่าน">
                <label for="floatingInputPassword">ยืนยันรหัสผ่าน</label>
              </div>
              <a href="./signup-otp.html" class="btn btn-lg btn-primary rounded-pill w-100 mb-3">สมัครสมาชิก</a>
            </form>
          </div>
          <div class="text-center">
            <span>มีบัญชีอยู่แล้วใช่หรือไม่? <span class="text-primary">เข้าสู่ระบบ</span></span>
          </div>
        </div>
      </section>
    </div>
  </main>
</body>
</html>