<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>บทความ 1</title>
  <!-- CSS -->
  <link rel="stylesheet" href="../css/hotel.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <!-- <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
    body {
      font-family: 'Prompt', sans-serif;
      /* font-family: 'Kanit', sans-serif; */
    }
  </style>
</head>
<body>
  <header>
    <nav class="navbar-top navbar-secondary">
      <div class="container">
        <div class="d-flex justify-content-between align-items-center">
          <a href="../index.html" class="nav-link"><i class="fa-solid fa-angle-left fa-lg"></i></a>
          <a href="../index.html">
            <svg width="42" height="33" viewBox="0 0 92 83" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M26.0651 21.0001C26.5646 15.6668 25.1661 5.00012 15.5763 5.00012C5.9866 5.00012 4.58809 15.6668 5.08756 21.0001V69.0001C5.08756 72.0001 7.18532 78.0001 15.5763 78.0001C23.9674 78.0001 26.0651 72.0001 26.0651 69.0001V42.0001C28.729 35.8335 38.0523 25.7001 54.0352 34.5001" stroke="#0D6EFD" stroke-width="10" stroke-linecap="round"/>
              <path d="M65.9349 62C65.4354 67.3333 66.8339 78 76.4237 78C86.0134 78 87.4119 67.3333 86.9124 62V14C86.9124 11 84.8147 5 76.4237 5C68.0326 5 65.9349 11 65.9349 14L65.9349 41C63.271 47.1667 53.9477 57.3 37.9648 48.5" stroke="#0D6EFD" stroke-width="10" stroke-linecap="round"/>
            </svg>              
          </a>
          <i class="fa-solid fa-ellipsis-vertical fa-lg" data-bs-toggle="dropdown"></i>
          <ul class="dropdown-menu mt-3">
            <li>
              <a class="dropdown-item" href="#">
                <i class="fa-solid fa-share me-2"></i>
                แชร์บทความ
              </a>
          </li>
            <li><a class="dropdown-item" href="#">
              <i class="fa-regular fa-flag me-2"></i>
              รายงานบทความ
            </a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <div class="main-content">
      <section>
        <div class="container">
          <h1 class="display-5">โรงแรม Tenfuse Hotel ที่พักวิวสวย ใจกลางเมือง เดินทางสะดวก</h1>
          <div class="d-flex justify-content-between">
            <div>
              <div class="d-flex flex-row align-items-center mb-3">
                <img src="../assets/profile-image/profile6.jpg" alt="profile-image" class="profile-image me-2">
                <p class="mb-0 text-muted">เฮฮา พาเที่ยว</p>
              </div>
              <small class="text-muted">23 กรกฎาคม 2564 - 12:30 น.</small>
            </div>
            <div>
              <div class="text-warning mb-3">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
              <p class="display-6 mb-0 text-end">5.0</p>
            </div>
          </div>
        </div>
      </section>
      <section class="pt-0">
        <div class="container px-0 p-md-3">
          <img src="https://images.unsplash.com/photo-1520250497591-112f2f40a3f4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" class="d-block w-100" alt="hotel-image1">
        </div>
      </section>
      <section class="py-0">
        <div class="container">
          <div class="d-flex justify-content-between">
            <div class="tag-container w-75">
              <span class="badge rounded-pill text-bg-secondary">#ที่พักสวย</span>
              <span class="badge rounded-pill text-bg-secondary">#ที่พักใจกลางเมือง</span>
            </div>
            <div class="w-25 text-end">
              <button class="btn btn-outline-primary rounded-circle">
                <i class="fa-regular fa-bookmark"></i>
              </button>
              <button class="btn btn-outline-primary rounded-circle">
                <i class="fa-solid fa-share"></i>
              </button>
            </div>
          </div>
          <div class="status-container text-muted">
            <div class="border-end pe-2">
              <i class="fa-solid fa-eye"></i>
              <small>61.1K</small>
            </div>
            <div class="ps-2">
              <i class="fa-solid fa-bookmark"></i>
              <small>43.6K</small>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <article>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum 
              dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p><br>
            <p>
              Dui faucibus in ornare quam viverra orci sagittis eu. Integer feugiat scelerisque varius morbi enim nunc faucibus a. Ullamcorper eget nulla facilisi 
              etiam dignissim. Vestibulum morbi blandit cursus risus at ultrices mi. Eget sit amet tellus cras adipiscing. Nibh ipsum consequat nisl vel pretium 
              lectus quam id.
            </p><br>
            <p>  
              Risus commodo viverra maecenas accumsan lacus. Sed arcu non odio euismod lacinia. Cras adipiscing enim eu turpis egestas pretium. 
              At varius vel pharetra vel turpis nunc. Netus et malesuada fames ac turpis egestas maecenas. Sapien et ligula ullamcorper malesuada. Aliquam nulla 
              facilisi cras fermentum odio eu feugiat pretium. Amet est placerat in egestas erat imperdiet. At risus viverra adipiscing at in tellus integer feugiat. 
              Hendrerit dolor magna eget est. Ornare quam viverra orci sagittis eu volutpat odio. Justo eget magna fermentum iaculis eu non diam. Blandit aliquam 
              etiam erat velit scelerisque in. Amet cursus sit amet dictum sit amet justo donec enim.
            </p>
          </article>
        </div>
      </section>
      <section>
        <div class="container">
          <h2 class="display-6">ความคิดเห็น</h2>
          <div class="w-100">
            <div class="form-floating mb-3">
              <textarea class="form-control" placeholder="เพิ่มความคิดเห็นของคุณ..." id="floatingTextarea2" style="height: 100px"></textarea>
              <label for="floatingTextarea2">แสดงความคิดเห็น</label>
            </div>
            <div class="d-flex justify-content-between">
              <p class="text-muted">ความคิดเห็นทั้งหมด</p>
              <p class="text-muted">จำนวน 2 รายการ</p>
            </div>
            <div>
              <div class="comment-card border rounded">
                <div class="p-3 text-center">
                  <img src="../assets/profile-image/profile1.jpg" alt="profile-image">
                </div>
                <div class="py-3 pe-3">
                  <div class="d-flex align-items-center mb-2">
                    <span class="fw-bold">สโรชา จันทร์กิมฮะ</span>
                    <i class="fa-solid fa-circle text-muted px-2"></i>
                    <span class="text-muted">7 เดือนที่ผ่านมา</span>
                  </div>
                  <p>ที่พักวิวสวย บริการดี ประทับใจมากค่ะ</p>
                  <div class="d-flex justify-content-between">
                    <p class="text-muted mb-0">ตอบกลับ</p>
                    <div class="text-muted">
                      <i class="fa-regular fa-heart"></i>
                      <span>126</span>
                    </div>
                  </div>
                </div> 
              </div>
              <div class="comment-card border rounded">
                <div class="p-3 text-center">
                  <img src="../assets/profile-image/profile5.jpg" alt="profile-image">
                </div>
                <div class="py-3 pe-3">
                  <div class="d-flex align-items-center mb-2">
                    <span class="fw-bold">รีเบคก้า เบคกี้</span>
                    <i class="fa-solid fa-circle text-muted px-2"></i>
                    <span class="text-muted">7 เดือนที่ผ่านมา</span>
                  </div>
                  <p>รีวิวดี เห็นภาพและเข้าใจง่ายมากเลยค่ะ</p>
                  <div class="d-flex justify-content-between">
                    <p class="text-muted mb-0">ตอบกลับ</p>
                    <div class="text-muted">
                      <i class="fa-regular fa-heart"></i>
                      <span>87</span>
                    </div>
                  </div>
                </div> 
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="bg-primary">
        <div class="container">
          <h2 class="display-6 text-white">บทความที่เกี่ยวข้อง</h2>
          <div class="relate-review-container">
            <div class="d-flex flex-nowrap all-review">
              <div class="card review-card">
                <div class="card-img-div">
                  <img src="https://images.unsplash.com/photo-1551882547-ff40c63fe5fa?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" class="card-img-top" alt="hotel-image9">
                </div>
                <div class="card-body p-2">
                  <h6 class="card-title">เช็กอิน Future Resort รีสอร์ทวิวดี ราคาประหยัด บริการจัดเต็ม</h6>
                  <p class="card-text mb-0">ชุมชน คนหลงป่า</p>
                  <div class="review-status text-muted">
                    <div>
                      <span><i class="fa-solid fa-eye me-1 fa-sm"></i>3K</span>
                      <span><i class="fa-solid fa-bookmark fa-sm me-1"></i>1.4K</span>
                    </div>
                    <p class="mb-0 d-none d-md-block">1 วันที่ผ่านมา</p>
                  </div>
                </div>
              </div>
              <div class="card review-card">
                <div class="card-img-div">
                  <img src="https://images.unsplash.com/photo-1512918728675-ed5a9ecdebfd?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" class="card-img-top" alt="hotel-image10">
                </div>
                <div class="card-body p-2">
                  <h6 class="card-title">ห้องพักบรรยากาศชิล บริการเต็มอิ่ม กับ Tenfuse Paradise</h6>
                  <p class="card-text mb-0">nam orntara</p>
                  <div class="review-status text-muted">
                    <div>
                      <span><i class="fa-solid fa-eye me-1 fa-sm"></i>3K</span>
                      <span><i class="fa-solid fa-bookmark fa-sm me-1"></i>1.4K</span>
                    </div>
                    <p class="mb-0 d-none d-md-block">4 วันที่ผ่านมา</p>
                  </div>
                </div>
              </div>
              <div class="card review-card">
                <div class="card-img-div">
                  <img src="https://images.unsplash.com/photo-1615460549969-36fa19521a4f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80" class="card-img-top" alt="hotel-image11">
                </div>
                <div class="card-body p-2">
                  <h6 class="card-title">โรงแรม MF Rooms Hotel ใกล้ที่เที่ยว นอนพักผ่อนสบายสุด ๆ</h6>
                  <p class="card-text mb-0">สโรชา จันทร์กิมฮะ</p>
                  <div class="review-status text-muted">
                    <div>
                      <span><i class="fa-solid fa-eye me-1 fa-sm"></i>3K</span>
                      <span><i class="fa-solid fa-bookmark fa-sm me-1"></i>1.4K</span>
                    </div>
                    <p class="mb-0 d-none d-md-block">5 วันที่ผ่านมา</p>
                  </div>
                </div>
              </div>
              <div class="card review-card">
                <div class="card-img-div">
                  <img src="https://images.unsplash.com/photo-1584132967334-10e028bd69f7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" class="card-img-top" alt="hotel-image8">
                </div>
                <div class="card-body p-2">
                  <h6 class="card-title">ที่พักใหม่ สวย ศรีราชา Tenfuse Hotel Sriracha</h6>
                  <p class="card-text mb-0">Love Travel</p>
                  <div class="review-status text-muted">
                    <div>
                      <span><i class="fa-solid fa-eye me-1 fa-sm"></i>3K</span>
                      <span><i class="fa-solid fa-bookmark fa-sm me-1"></i>1.4K</span>
                    </div>
                    <p class="mb-0 d-none d-md-block">2 ชั่วโมงที่ผ่านมา</p>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- <div class="row">
              <div class="col-6 col-md-4">
                <div class="card review-card border-0">
                  <div class="card-img-div">
                    <img src="https://images.unsplash.com/photo-1551882547-ff40c63fe5fa?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" class="card-img-top" alt="hotel-image9">
                  </div>
                  <div class="card-body p-2">
                    <h6 class="card-title">เช็กอิน Future Resort รีสอร์ทวิวดี ราคาประหยัด บริการจัดเต็ม</h6>
                    <p class="card-text mb-0">ชุมชน คนหลงป่า</p>
                    <div class="review-status text-muted">
                      <div>
                        <span><i class="fa-solid fa-eye me-1 fa-sm"></i>3K</span>
                        <span><i class="fa-solid fa-bookmark fa-sm me-1"></i>1.4K</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-4">

              </div>
              <div class="col-4">

              </div>
            </div> -->
          </div>
        </div>
      </section>
    </div>
  </main>  
</body>
</html>