<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hotale | รายการจอง</title>
  <!-- CSS -->
  <link rel="stylesheet" href="hotale.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
    body {
      font-family: 'Kanit', sans-serif;
    }
  </style>
</head>
<body>
  <header>
    <div class="container-fluid px-0">
      <nav class="navbar-top shadow-sm">
        <div>
          <button class="navbar-toggler d-lg-none pe-3 text-white" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar">
            <i class="fa-solid fa-bars fa-lg"></i>
          </button>
          <a class="test-logo" href="hotale.html"><img class="navbar-logo-img" src="assets/img-hotale-logo1.png" alt="logo-image">
        </div>
        <div class="d-flex align-items-center">
          <button class="btn rounded-circle avatar p-0">
            <a href="#" data-bs-toggle="dropdown">
              <img class="rounded-circle" src="assets/profile.jpg" alt="proflie-image">
            </a> 
            <ul class="dropdown-menu mt-4">
              <li><a class="dropdown-item" href="#">จัดการข้อมูลส่วนตัว</a></li>
              <li><a class="dropdown-item" href="signin.html">
                <i class="fa-solid fa-arrow-right-from-bracket me-2"></i>
                <span>ออกจากระบบ</span>
              </a></li>
            </ul> 
          </button>
        </div>
        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">รายการเมนู</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" href="#">
                  <i class="fa-solid fa-house pe-3"></i> 
                  <span>หน้าหลัก</span> 
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <i class="fa-solid fa-book pe-3"></i> 
                  <span>การจอง</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <nav class="menu-sidebar d-none d-lg-block">
    <svg class="menu-sidebar-img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="black" fill-opacity="0.1" d="M0,192L34.3,170.7C68.6,149,137,107,206,117.3C274.3,128,343,192,411,224C480,256,549,256,617,229.3C685.7,203,754,149,823,128C891.4,107,960,117,1029,122.7C1097.1,128,1166,128,1234,160C1302.9,192,1371,256,1406,288L1440,320L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path>
    </svg>
    <h6><a class="nav-link" href="hotale.html"><i class="fa-solid fa-house me-3"></i><span>หน้าหลัก</span></a></h6>
    <h6>
      <a class="nav-link d-flex justify-content-between" data-bs-toggle="collapse" href="#subMenu">
        <span><i class="fa-solid fa-calendar-days me-3"></i>การจอง</span>
        <span class="dropdown-toggle"></span>
      </a>
    </h6>
    <div class="sub-menu collapse" id="subMenu">
      <ul>
        <li><a class="nav-link" href="booking.html">รายการจอง</a></li>
        <li><a class="nav-link" href="#">ทดสอบเมนู</a></li>
      </ul>
    </div>
    <h6><a class="nav-link" href="#"><i class="fa-solid fa-chart-simple me-3"></i><span>ทดสอบเมนู</span></a></h6>
  </nav>
  <main>
    <div class="main-container">
      <section>
        <div class="text-muted">
          <i class="fa-solid fa-calendar-days me-2"></i><span>การจอง</span> 
        </div>
        <h1>รายการจอง</h1>
      </section>  
      <section>
        <ul class="nav nav-pills mb-3 bg-light-gray rounded-pill" id="pills-tab" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active rounded-pill px-4" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab">รายการเช็กอินวันนี้</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link rounded-pill px-4" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab">รายการจองทั้งหมด</button>
          </li>
        </ul>
        <div class="tab-content" id="pills-tabContent">
          <div class="tab-pane fade show active" id="pills-home" role="tabpanel" tabindex="0">
            <div class="d-flex justify-content-between">
              <p>จำนวน 1 รายการ</p>
              <div class="d-flex">
                <div class="input-group mb-3 rounded-end me-2">
                  <input type="text" class="form-control" placeholder="ค้นหาด้วย หมายเลขการจอง">
                  <button class="btn btn-primary " type="button" id="button-addon2"><i class="fa-solid fa-magnifying-glass"></i></button>
                </div>
                <div>
                  <button class="btn btn-primary"><i class="fa-solid fa-filter"></i></button>
                </div>
              </div>
            </div>
            <div class="card overflow-hidden mb-3 border-0 shadow">
              <div class="card-body p-0">
                <div class="card-top">
                  <h5 class="card-title m-0">booking 123456789101112</h5>
                </div>
                <div class="row p-3">
                  <div class="col-md-3">
                    <p class="text-muted mb-0">ชื่อผู้ติดต่อ</p>
                    <h5>ณัชฌา แสงแก้ว</h5>       
                    <p class="text-muted mb-0">จำนวนเงิน</p>
                    <h6>1,200 บาท</h6>   
                  </div>
                  <div class="col-md-3 border-start">
                    <p class="text-muted mb-0">วันที่เช็กเอาต์</p>
                    <div class="">
                      <p class="rounded-pill bg-light-gray px-3 mb-0">02 ม.ค. 2566</p>
                    </div>
                    <p class="text-muted mb-0">จำนวนคืน</p>
                    <h6>2</h6>
                  </div>
                  <div class="col-md-6 d-flex flex-column align-items-end justify-content-end">
                    <h5 class="text-success"><i class="fa-regular fa-circle-check me-2"></i><span>ชำระเงินแล้ว</span></h5>
                    <button class="btn btn-outline-primary">ดูรายละเอียดเพิ่มเติม</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="pills-profile" role="tabpanel" tabindex="0">
            <div class="d-flex justify-content-between">
              <p>จำนวน 5 รายการ</p>
              <div class="d-flex">
                <div class="input-group mb-3 rounded-end me-2">
                  <input type="text" class="form-control" placeholder="ค้นหาด้วย หมายเลขการจอง">
                  <button class="btn btn-primary " type="button" id="button-addon2"><i class="fa-solid fa-magnifying-glass"></i></button>
                </div>
                <div>
                  <button class="btn btn-primary"><i class="fa-solid fa-filter"></i></button>
                </div>
              </div>
            </div>
            <div class="card overflow-hidden mb-3 border-0 shadow">
              <div class="card-body p-0">
                <div class="card-top">
                  <h5 class="card-title m-0">booking 123456789101112</h5>
                </div>
                <div class="row p-3">
                  <div class="col-md-3">
                    <p class="text-muted mb-0">ชื่อผู้ติดต่อ</p>
                    <h5>ณัชฌา แสงแก้ว</h5>       
                    <p class="text-muted mb-0">จำนวนเงิน</p>
                    <h6>1,200 บาท</h6>   
                  </div>
                  <div class="col-md-4 border-start">
                    <p class="text-muted mb-0">วันที่เช็กอิน-เช็กเอาต์</p>
                    <div class="rounded-pill bg-light-gray d-flex justify-content-between align-items-center px-3 mb-2">
                      <p class="mb-0">01 ม.ค. 2566</p>
                      <i class="fa-solid fa-arrow-right"></i>
                      <p class="mb-0">03 ม.ค. 2566</p>
                    </div>
                    <p class="text-muted mb-0">จำนวนคืน</p>
                    <h6>2</h6>
                  </div>
                  <div class="col-md-2 border-start">
                    <p class="text-muted mb-0">วันที่จอง</p>
                    <h6>29 ธ.ค. 2565</h6>
                    <p class="text-muted mb-0">ช่องทางการชำระ</p>
                    <h6>ออนไลน์</h6>
                  </div>
                  <div class="col-md-3 d-flex flex-column align-items-end justify-content-end">
                    <h5 class="text-success"><i class="fa-regular fa-circle-check me-2"></i><span>ชำระเงินแล้ว</span></h5>
                    <button class="btn btn-outline-primary">ดูรายละเอียดเพิ่มเติม</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="card overflow-hidden mb-3 border-0 shadow">
              <div class="card-body p-0">
                <div class="card-top">
                  <h5 class="card-title m-0">booking 123456789101113</h5>
                </div>
                <div class="row p-3">
                  <div class="col-md-3">
                    <p class="text-muted mb-0">ชื่อผู้ติดต่อ</p>
                    <h5>อิทธิพล ชิณวังโส</h5>       
                    <p class="text-muted mb-0">จำนวนเงิน</p>
                    <h6>1,200 บาท</h6>   
                  </div>
                  <div class="col-md-4 border-start">
                    <p class="text-muted mb-0">วันที่เช็กอิน-เช็กเอาต์</p>
                    <div class="rounded-pill bg-light-gray d-flex justify-content-between align-items-center px-3 mb-2">
                      <p class="mb-0">01 ม.ค. 2566</p>
                      <i class="fa-solid fa-arrow-right"></i>
                      <p class="mb-0">03 ม.ค. 2566</p>
                    </div>
                    <p class="text-muted mb-0">จำนวนคืน</p>
                    <h6>2</h6>
                  </div>
                  <div class="col-md-2 border-start">
                    <p class="text-muted mb-0">วันที่จอง</p>
                    <h6>29 ธ.ค. 2565</h6>
                    <p class="text-muted mb-0">ช่องทางการชำระ</p>
                    <h6>ออนไลน์</h6>
                  </div>
                  <div class="col-md-3 d-flex flex-column align-items-end justify-content-end">
                    <h5 class="text-secondary"><i class="fa-solid fa-arrow-right-from-bracket me-2"></i><span>เช็กเอาต์</span></h5>
                    <button class="btn btn-outline-primary">ดูรายละเอียดเพิ่มเติม</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="card overflow-hidden mb-3 border-0 shadow">
              <div class="card-body p-0">
                <div class="card-top">
                  <h5 class="card-title m-0">booking 123456789101112</h5>
                </div>
                <div class="row p-3">
                  <div class="col-md-3">
                    <p class="text-muted mb-0">ชื่อผู้ติดต่อ</p>
                    <h5>สหัสวรรษ คุ้มตระกูล</h5>       
                    <p class="text-muted mb-0">จำนวนเงิน</p>
                    <h6>1,200 บาท</h6>   
                  </div>
                  <div class="col-md-4 border-start">
                    <p class="text-muted mb-0">วันที่เช็กอิน-เช็กเอาต์</p>
                    <div class="rounded-pill bg-light-gray d-flex justify-content-between align-items-center px-3 mb-2">
                      <h6 class="mb-0">01 ม.ค. 2566</h6>
                      <i class="fa-solid fa-arrow-right"></i>
                      <h6 class="mb-0">03 ม.ค. 2566</h6>
                    </div>
                    <p class="text-muted mb-0">จำนวนคืน</p>
                    <h6>2</h6>
                  </div>
                  <div class="col-md-2 border-start">
                    <p class="text-muted mb-0">วันที่จอง</p>
                    <h6>29 ธ.ค. 2565</h6>
                    <p class="text-muted mb-0">ช่องทางการชำระ</p>
                    <h6>ณ ที่พัก</h6>
                  </div>
                  <div class="col-md-3 d-flex flex-column align-items-end justify-content-end">
                    <h5 class="text-danger"><i class="fa-solid fa-ban me-2"></i><span>ยกเลิก</span></h5>
                    <button class="btn btn-outline-primary">ดูรายละเอียดเพิ่มเติม</button>
                  </div>
                </div>
              </div>
            </div>
            <nav>
              <ul class="pagination justify-content-center m-0">
                <li class="page-item disabled">
                  <a class="page-link" href="#" tabindex="-1" aria-disabled="true">ก่อนหน้า</a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                  <a class="page-link" href="#">ถัดไป</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </section>
      <section>
        <!-- <nav>
          <div class="nav nav-tabs" id="nav-tab" role="tablist">
            <button class="nav-link active" id="nav-checkin-today-tab" data-bs-toggle="tab" data-bs-target="#nav-checkin-today" type="button" role="tab">รายการเช็กอินวันนี้</button>
            <button class="nav-link" id="nav-all-booking-tab" data-bs-toggle="tab" data-bs-target="#nav-all-booking" type="button" role="tab">รายการจองทั้งหมด</button>
          </div>
        </nav>
        <div class="tab-content" id="nav-tabContent">
          <div class="tab-pane bg-white fade show active border rounded-bottom border-top-0 p-3" id="nav-checkin-today" role="tabpanel" tabindex="0">
            <div class="d-flex justify-content-between">
              <p>จำนวน 5 รายการ</p>
              <div>
                <div class="input-group mb-3 rounded-end">
                  <input type="text" class="form-control" placeholder="ค้นหาด้วย หมายเลขการจอง">
                  <div class="">
                    <button class="btn btn-primary " type="button" id="button-addon2"><i class="fa-solid fa-magnifying-glass"></i></button>
                  </div>
                </div>
              </div>
              
            </div>
            <div class="card overflow-hidden mb-3 border-0 shadow">
              <div class="card-body p-0">
                <div class="card-top">
                  <h5 class="card-title m-0">booking 123456789101112</h5>
                </div>
                <div class="row p-3">
                  <div class="col-md-3">
                    <p class="text-muted mb-0">ชื่อผู้ติดต่อ</p>
                    <h5>ณัชฌา แสงแก้ว</h5>       
                    <p class="text-muted mb-0">จำนวนเงิน</p>
                    <h6>1,200 บาท</h6>   
                  </div>
                  <div class="col-md-6 border-start">
                    <p class="text-muted mb-0">วันที่เช็กเอาต์</p>
                    <h5>02 ม.ค. 2566</h5>
                    <p class="text-muted mb-0">จำนวนคืน</p>
                    <h6>2</h6>
                  </div>
                  <div class="col-md-3 d-flex flex-column align-items-end justify-content-end">
                    <h5 class="text-success"><i class="fa-regular fa-circle-check me-2"></i><span>ชำระเงินแล้ว</span></h5>
                    <button class="btn btn-outline-primary">ดูรายละเอียดเพิ่มเติม</button>
                  </div>
                </div>
              </div>
            </div>
            <nav>
              <ul class="pagination justify-content-center m-0">
                <li class="page-item disabled">
                  <a class="page-link" href="#" tabindex="-1" aria-disabled="true">ก่อนหน้า</a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                  <a class="page-link" href="#">ถัดไป</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="tab-pane fade bg-white" id="nav-all-booking" role="tabpanel" aria-labelledby="nav-all-booking-tab" tabindex="0">
            <table class="table border border-top-0">
              <thead>
                <tr>
                  <th scope="col"></th>
                  <th scope="col">หมายเลขการจอง</th>
                  <th scope="col">ชื่อผู้ติดต่อ</th>
                  <th scope="col">วันที่จอง</th>
                  <th scope="col">วันที่เช็กอิน</th>
                  <th scope="col">วันที่เช็กเอาต์</th>
                  <th scope="col">สถานะ</th>
                </tr>
              </thead>
              <tbody class="table-group-divider">
                <tr>
                  <th scope="row">1</th>
                  <td>booking 123456789101112</td>
                  <td>ณัชฌา แสงแก้ว</td>
                  <td>29 ธ.ค. 2565</td>
                  <td>01 ม.ค. 2566</td>
                  <td>03 ม.ค. 2566</td>
                  <td>ชำระเงินแล้ว</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>booking 123456789101113</td>
                  <td>สโรชา จันทร์กิมฮะ</td>
                  <td>29 ธ.ค. 2565</td>
                  <td>01 ม.ค. 2566</td>
                  <td>03 ม.ค. 2566</td>
                  <td>ยกเลิก</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>booking 123456789101114</td>
                  <td>สหัสวรรษ คุ้มตระกูล</td>
                  <td>29 ธ.ค. 2565</td>
                  <td>01 ม.ค. 2566</td>
                  <td>03 ม.ค. 2566</td>
                  <td>เช็กเอาต์</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div> -->
      </section>
    </div>
  </main>
  <script src="hotale.js"></script>
</body>
</html>