<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hotale | หน้าแรกแอดมิน</title>
   <!-- CSS -->
   <link rel="stylesheet" href="hotale.css">
   <!-- Font Awesome -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
   <!-- Bootstrap -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
   <!-- Google Font -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
   <style>
     @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
     body {
       font-family: 'Kanit', sans-serif;
     }
   </style>
</head>
<body>
  <header>
    <div class="container-fluid px-0">
      <nav class="navbar-top shadow-sm">
        <div>
          <button class="navbar-toggler d-lg-none pe-3" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar">
            <i class="fa-solid fa-bars fa-lg"></i>
          </button>
          <a class="test-logo" href="hotale.html"><img class="navbar-logo-img" src="assets/img-hotale-logo1.png" alt="logo-image">
        </div>
        <div class="d-flex align-items-center">
          <button class="btn rounded-circle avatar p-0">
            <a href="#" data-bs-toggle="dropdown">
              <img class="rounded-circle" src="https://prium.github.io/phoenix/v1.6.0/assets/img/team/57.png" alt="proflie-image">
            </a> 
            <ul class="dropdown-menu mt-4">
              <li><a class="dropdown-item" href="#">จัดการข้อมูลส่วนตัว</a></li>
              <li><a class="dropdown-item" href="signin.html">
                <i class="fa-solid fa-arrow-right-from-bracket me-2"></i>
                <span>ออกจากระบบ</span>
              </a></li>
            </ul> 
          </button>
        </div>
      </nav>
    </div>
  </header>
  <nav class="menu-sidebar d-none d-lg-block">
    <h6><a class="nav-link" href="hotale.html"><i class="fa-solid fa-house me-3"></i><span>หน้าหลัก</span></a></h6>
    <h6>
      <a class="nav-link d-flex justify-content-between" data-bs-toggle="collapse" href="#subMenu">
        <span><i class="fa-solid fa-calendar-days me-3"></i>การจอง</span>
        <span class="dropdown-toggle"></span>
      </a>
    </h6>
    <div class="sub-menu collapse" id="subMenu">
      <ul>
        <li><a class="nav-link" href="booking.html">รายการจอง</a></li>
        <li><a class="nav-link" href="#">ทดสอบเมนู</a></li>
      </ul>
    </div>
    <h6><a class="nav-link" href="hotale.html"><i class="fa-solid fa-chart-simple me-3"></i><span>ทดสอบเมนู</span></a></h6>
  </nav>
  <main>
    <div class="main-container">
      <section>
        <h1>หน้าหลัก</h1>
      </section>  
    </div>
  </main>
  <script src="hotale.js"></script>
</body>
</html>