<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hotale | เข้าสู่ระบบ</title>
    <!-- CSS -->
  <link rel="stylesheet" href="hotale.css">
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
    body {
      font-family: 'Kanit', sans-serif;
    }
  </style>
</head>
<body>
  <div class="bg-container container-fluid px-0">
    <div class="container">
      <div class="row flex-center min-vh-100 py-5">
        <div class="col-md-8 col-lg-6 col-xl-4 bg-light p-5 rounded">
          <form>
            <div class="d-flex flex-center mb-5">
              <img class="signin-logo-img" src="assets/img-hotale-logo1.png" alt="Logo image">
            </div>
            <div class="form-group mb-3">
              <label for="usernameInput">ชื่อผู้ใช้งาน</label>
              <input type="text" class="form-control" id="usernameInput">
            </div>
            <div class="form-group mb-3">
              <label for="passwordInput">รหัสผ่าน</label>
              <input type="password" class="form-control" id="passwordInput">
            </div>
            <div class="d-flex justify-content-between mb-3">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="rememberMeCheckBox">
                <label class="form-check-label" for="flexCheckChecked">
                  จดจำฉันไว้ในระบบ
                </label>
              </div>
              <a href="#" class="text-decoration-none"data-bs-toggle="modal" data-bs-target="#forgotPasswordModal">ลืมรหัสผ่าน?</a>
              <div class="modal fade" id="forgotPasswordModal" tabindex="-1">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h1 class="modal-title fs-5" id="forgotPasswordModalLabel">ลืมรหัสผ่าน?</h1>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      กรุณาติดต่อแอดมิน
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <a href="hotale.html" class="btn btn-lg btn-primary w-100">เข้าสู่ระบบ</a> 
          </form>
        </div>
      </div>
    </div>
  </div>
</body>
</html>