<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="template.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <title>Landkit</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light navbar-white">
    <div class="container d-flex justify-content-between">
      <a href="landkit.html" class="navbar-brand">
        <img src="https://landkit.goodthemes.co/assets/img/brand.svg" alt="Landkit logo">
      </a>
      <div class="row">
        <ul class="d-flex flex-row p-0 m-0 justify-content-center">
          <li class="px-3 nav-item d-none d-lg-inline-block"><a href="#" class="nav-link">Landings</a></li>
          <li class="px-3 nav-item d-none d-lg-inline-block"><a href="#" class="nav-link">Pages</a></li>
          <li class="px-3 nav-item d-none d-lg-inline-block"><a href="#" class="nav-link">Account</a></li>
          <li class="px-3 nav-item d-none d-lg-inline-block"><a href="#" class="nav-link">Documentation</a></li>
        </ul>   
      </div>
      <button class="d-lg-none border-0 bg-transparent text-secondary"><i class="fa-solid fa-bars fa-lg"></i></button>
      <button class="d-none d-lg-inline-block btn-buy-now bg-primary text-light border-0 rounded p-3">Buy now</button>
    </div>
  </nav>
  <section class="py-4 py-md-5">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-12 col-md-5 col-lg-6 order-md-2">
          <img src="https://landkit.goodthemes.co/assets/img/illustrations/illustration-2.png" alt="image1" class="w-100">
        </div>
        <div class="col-12 col-md-7 col-lg-6 text-center text-md-start order-md-1">
          <h1 class="display-4">Welcome to <span class="text-blue">Landkit.</span> Develope anything.</h1>
          <p class="lead text-muted">Build a beautiful, modern website with flexible Bootstrap components built from scratch.</p>
          <button class="bg-primary text-light border-0 rounded p-3">
            View all pages
            <i class="d-none d-md-inline-block fa-solid fa-arrow-right ms-2"></i>
          </button>
          <button class="bg-primary-soft text-blue border-0 rounded p-3">Doccumentary</button>
        </div>
      </div>
    </div>
  </section>
  <section class="py-4 py-md-5 border-bottom">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-4">
          <i class="pb-4 fa-solid fa-mug-hot fa-2xl"></i>
          <p class="sub-topic">Built for developers</p>
          <p class="sub-text text-muted">Landkit is built to make your life easier. Variables, build tooling, documentation, and reusable components.</p>
        </div>
        <div class="col-12 col-md-4">
          <i class="pb-4 fa-solid fa-pen-nib fa-2xl"></i>
          <p class="sub-topic">Designed to be modern</p>
          <p class="sub-text text-muted">Designed with the latest design trends in mind. Landkit feels modern, minimal, and beautiful.</p>
        </div>
        <div class="col-12 col-md-4">
          <i class="pb-4 fa-solid fa-code fa-2xl"></i>
          <p class="sub-topic">Documentation for everything</p>
          <p class="sub-text text-muted">We've written extensive documentation for components and tools, so you never have to reverse engineer anything.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="py-4 py-md-5 border-bottom">
    <div class="container">
      <div class="row align-items-center g-4">
        <div class="col-6 col-md-4 col-lg-2 d-flex justify-content-center">
          <div class="div1"></div>
        </div>
        <div class="col-6 col-md-4 col-lg-2 d-flex justify-content-center">
          <div class="div1"></div>
        </div>
        <div class="col-6 col-md-4 col-lg-2 d-flex justify-content-center">
          <div class="div1"></div>
        </div>
        <div class="col-6 col-md-4 col-lg-2 d-flex justify-content-center">
          <div class="div1"></div>
        </div>
        <div class="col-6 col-md-4 col-lg-2 d-flex justify-content-center">
          <div class="div1"></div>
        </div>
        <div class="col-6 col-md-4 col-lg-2 d-flex justify-content-center">
          <div class="div1"></div>
        </div>
      </div>
    </div>
  </section>
  <section class="py-4 py-md-5 bg-light-gray">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-12 col-md-7 col-lg-6 order-md-2">
          <h2>The most useful resource</h2> 
          <h2 class="text-green">ever created for founders.</h2>
          <p class="lead text-muted">Using Landkit to build your site means never worrying about designing another page or cross browser compatibility. 
            Our ever-growing library of components and pre-designed layouts will make your life easier.</p>
            <ul class="first list text-green p-0">
              <li class="pb-3">
                <i class="fa-solid fa-circle-check fa-lg pe-1"></i>
                Lifetime updates
              </li>
              <li class="pb-3">
                <i class="fa-solid fa-circle-check fa-lg pe-1"></i>
                Tech support
              </li>
              <li class="pb-3">
                <i class="fa-solid fa-circle-check fa-lg pe-1"></i>
                Tons of assets
              </li>
              <li class="pb-3">
                <i class="fa-solid fa-circle-check fa-lg pe-1"></i>
                Integration ready
              </li>
            </ul>
        </div>
        <div class="col-12 col-md-5 col-lg-6 order-md-1">
            <div class="form-card card border-0">
              <img class="card-img-top" src="https://landkit.goodthemes.co/assets/img/photos/photo-2.jpg" alt="image2">
              <div class="card-body text-center">
                <form class="download-a-sample-form w-100">
                  <input type="text" placeholder="Name">
                  <input type="email" placeholder="Email">
                  <input type="password" placeholder="Password">
                  <button class="bg-green text-light border-0 rounded p-3">Download a sample</button>
                </form>
              </div>
            </div>
        </div>
      </div>
    </div>
  </section>
  <section class="py-4 py-md-5 bg-light-gray">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-12 col-md-7 col-lg-6">
          <h2>We have lots of experience</h2>
          <h2 class="text-blue">building Bootstrap themes.</h2>
          <p class="lead text-muted">We've built well over a dozen Bootstrap themes and sold tens of thousands of copies.</p>
          <div class="d-flex">
            <div><i class="fa-solid fa-retweet fa-2xl pe-4"></i></div>
            <div>
              <p class="sub-topic">Bootstrap users since the beginning</p>
              <p class="sub-text text-muted">We've been developing with Bootstrap since it was publicly released in 2011.</p>
            </div>
          </div>
          <div class="d-flex">
            <div><i class="fa-solid fa-code fa-2xl pe-4"></i></div>
            <div>
              <p class="sub-topic">Deep understanding of Bootstrap</p>
              <p class="sub-text text-muted">We've watched Bootstrap grow up over the years and understand it better than almost anyone.</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-5 col-lg-6">
          <img src="https://landkit.goodthemes.co/assets/img/screenshots/desktop/dashkit.jpg" alt="image3" class="w-100">
        </div>
      </div>
    </div>
  </section>
  <section class="py-4 p-md-5 bg-top-gray">
    <div class="container">
      <div class="d-flex justify-content-center">
        <div class="text-div text-center pb-4">
          <h2>Our customers are our biggest fans.</h2>
          <p class="lead text-muted">We don't like to brag, but we don't mind letting our customers do it for us.
            Here are a few nice things folks have said about our themes over the years.</p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="slide-card bg-white border-0 rounded w-100 overflow-hidden position-relative">
        <div class="row">
          <div class="col-12 col-md-6 p-0">
            <img class="slide-img w-100 h-100" src="https://landkit.goodthemes.co/assets/img/photos/photo-1.jpg" alt="slide-image1">
          </div>
          <div class="col-12 col-md-6 p-5 d-flex flex-column align-items-center text-center justify-content-center">
            <div class="div1"></div>
            <p class="lead"> “Landkit is hands down the most useful front end Bootstrap theme I've ever used. I can't wait to use it again for my next project.”</p>
            <p class="text-muted">DAVE GAMACHE</p>
          </div>
        </div>
        <button class="btn-left bg-primary text-light rounded-circle border-0 p-3 position-absolute"><i class="fa-solid fa-arrow-left"></i></button>
        <button class="btn-right bg-primary text-light rounded-circle border-0 p-3 position-absolute"><i class="fa-solid fa-arrow-right"></i></button>
      </div>
    </div>
  </section>
  <section class="py-4 py-md-5 bg-gray">
    <div class="container">
      <div class="row align-items-center">
          <div class="col-12 col-md-5 col-lg-6 order-md-2">
            <img class="w-100" src="https://landkit.goodthemes.co/assets/img/illustrations/illustration-8.png" alt="image4">
          </div>
          <div class="col-12 col-md-7 col-lg-6 order-md-1">
            <h2>Stay focused on your business.</h2>
            <h2 class="text-blue">Let us handle the design.</h2>
            <p class="lead text-muted">You have a business to run. Stop worring about cross-browser bugs, designing new pages, keeping your components up to date. Let us do that for you.</p>
            <div class="d-flex">
              <div class="pe-5">
                <strong>100%</strong>
                <p class="text-muted">Satisfaction</p>
              </div>
              <div class="pe-5">
                <strong>27/4</strong>
                <p class="text-muted">Support</p>
              </div>
              <div class="pe-5">
                <strong>100k+</strong>
                <p class="text-muted">Sales</p>
              </div>
            </div>
          </div>
      </div>
    </div>
  </section>
  <section class="py-4 py-md-5 bg-top-dark-blue">
    <div class="container">
      <div class="d-flex justify-content-center">
        <div class="text-div text-center pb-4">
          <h2>Fair, simple pricing for all.</h2>
          <p class="lead text-muted">All types of businesses need access to development resources, so we give you the option to decide how much you need to use.</p>
          <div class="d-flex justify-content-center pb-3 text-soft-blue">
            Annual<div class="custom-toggle"><div class="round-div"></div></div>Monthly
          </div>       
        </div>
      </div>
      <div class="row align-items-center">
        <div class="col-12 col-md-6 mb-4 p-0">
          <div class="bg-white w-100 rounded text-center shadow">
            <div class="badge rounded-pill bg-primary-soft text-blue my-4">STANDARD</div>
            <div class="pb-3 d-flex align-items-center justify-content-center">
              <span>$</span>
              <span class="fs-1">29</span> 
              <span class="fs-3">/mo</span>
            </div>
            <div class="d-flex justify-content-center">
              <ul class="list text-start p-0">
                <li class="pb-3">
                  <i class="fa-solid fa-circle-check fa-lg text-green"></i>
                  Rich, responsive landing pages
                </li>
                <li class="pb-3">
                  <i class="fa-solid fa-circle-check fa-lg text-green"></i>
                  100+ styled components
                </li>
                <li class="pb-3">
                  <i class="fa-solid fa-circle-check fa-lg text-green"></i>
                  Flexible, simple license
                </li>
                <li class="pb-3">
                  <i class="fa-solid fa-circle-check fa-lg text-green"></i>
                  Speedy build tooling
                </li>
                <li class="pb-5">
                  <i class="fa-solid fa-circle-check fa-lg text-green"></i>
                  6 months free support included
                </li>
              </ul>
            </div>          
            <button class="w-100 bg-primary rounded-bottom border-0 text-light p-3">Get it now</button>
          </div>
        </div>
        <div class="col-12 col-md-6 p-0">
          <div class="bg-white w-100 rounded text-center shadow">
            <div class="badge rounded-pill bg-primary-soft text-blue my-4">ENTERPRISE</div>
            <p class="text-muted p-4">We offer variable pricing with discounts for larger organizations. Get in touch with us and we’ll figure out something that works for everyone.</p>
            <button class="bg-primary-soft text-dark-blue rounded-bottom border-0 w-100 p-3">Contact us</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="py-4 p-md-5 bg-dark-blue">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6 d-flex flex-row">
          <i class="fa-solid fa-circle-question fa-2xl pt-3 pe-3 text-green"></i>
          <div> 
            <h3 class="sub-text text-light">Can I use Landkit for my clients?</h3> 
            <p class="sub-text text-soft-blue pb-3">Absolutely. The Bootstrap Themes license allows you to build a website for personal use or for a client.</p>
          </div>
        </div>
        <div class="col-12 col-md-6 d-flex flex-row">
          <i class="fa-solid fa-circle-question fa-2xl pt-3 pe-3 text-green"></i>
          <div> 
            <h3 class="sub-text text-light">Is there a money back guarantee?</h3> 
            <p class="sub-text text-soft-blue pb-3">Yup! Bootstrap Themes come with a satisfaction guarantee. Submit a return and get your money back.</p>
          </div>
        </div>
        <div class="col-12 col-md-6 d-flex flex-row">
          <i class="fa-solid fa-circle-question fa-2xl pt-3 pe-3 text-green"></i>
          <div> 
            <h3 class="sub-text text-light">Do I get free updates?</h3> 
            <p class="sub-text text-soft-blue pb-3">Yes. We update all of our themes with each Bootstrap update, plus are constantly adding new components, pages, and features to our themes.</p>
          </div>
        </div>
        <div class="col-12 col-md-6 d-flex flex-row">
          <i class="fa-solid fa-circle-question fa-2xl pt-3 pe-3 text-green"></i>
          <div> 
            <h3 class="sub-text text-light">Does it work with Rails? React? Laravel?</h3> 
            <p class="sub-text text-soft-blue pb-3">Yes. Landkit has basic CSS/JS files you can include. If you want to enable deeper customization, you can integrate it into your assets pipeline or build processes.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="py-4 py-md-5 bg-dark-blue">
    <div class="container">
      <div class="d-flex justify-content-center">
        <div class="text-div text-center pb-4">
          <div class="badge rounded-pill bg-primary-soft text-soft-blue my-4 bg-light bg-opacity-25">GET STARTED</div>
          <h2 class="text-light">Get Landkit and save your time.</h2>
          <p class="lead text-soft-blue">Stop wasting time trying to do it the "right way" and build a site from scratch. Landkit is faster, easier, and you still have complete control.</p>
          <button class="bg-green text-light border-0 rounded p-3">
            Buy it now
            <i class="fa-solid fa-arrow-right ms-2"></i>
          </button>
        </div>
      </div> 
    </div>
  </section>
  <footer class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-4 col-lg-3 mb-4">
          <a href="landkit.html" class="navbar-brand">
            <img src="https://landkit.goodthemes.co/assets/img/brand.svg" alt="Landkit logo" class="pb-3">
          </a>
          <p class="text-muted">A better way to build.</p>
          <div>
            <i class="fa-brands fa-instagram fa-xl pe-2 text-muted"></i>
            <i class="fa-brands fa-square-facebook fa-xl pe-2 text-muted"></i>
            <i class="fa-brands fa-twitter fa-xl pe-2 text-muted"></i>
            <i class="fa-brands fa-pinterest fa-xl pe-2 text-muted"></i>
          </div>
        </div>
        <div class="col-6 col-md-4 col-lg-2">
          <h6 class="text-muted">PRODUCTS</h6>
          <ul class="list p-0">
            <li><a href="#" class="text-decoration-none text-muted">Page Builder</a></li>
            <li><a href="#" class="text-decoration-none text-muted">UI Kit</a></li>
            <li><a href="#" class="text-decoration-none text-muted">Styleguide</a></li>
            <li><a href="#" class="text-decoration-none text-muted">Documentation</a></li>
            <li><a href="#" class="text-decoration-none text-muted">Changelog</a></li>
          </ul>
        </div>
        <div class="col-6 col-md-4 col-lg-2">
          <h6 class="text-muted">SERVICES</h6>
          <ul class="list p-0">
            <li><a href="#" class="text-decoration-none text-muted">Documentation</a></li>
            <li><a href="#" class="text-decoration-none text-muted">Changelog</a></li>
            <li><a href="#" class="text-decoration-none text-muted">Pagebuilder</a></li>
            <li><a href="#" class="text-decoration-none text-muted">UI Kit</a></li>
          </ul>     
        </div>
        <div class="col-6 col-md-4 col-lg-2 offset-md-4 offset-lg-0">
          <h6 class="text-muted">CONNECT</h6>
          <ul class="list p-0">
            <li><a href="#" class="text-decoration-none text-muted">Page Builder</a></li>
            <li><a href="#" class="text-decoration-none text-muted">UI Kit</a></li>
            <li><a href="#" class="text-decoration-none text-muted">Styleguide</a></li>
            <li><a href="#" class="text-decoration-none text-muted">Documentation</a></li>
            <li><a href="#" class="text-decoration-none text-muted">Changelog</a></li>
            <li><a href="#" class="text-decoration-none text-muted">Documentation</a></li>
            <li><a href="#" class="text-decoration-none text-muted">Changelog</a></li>
          </ul>    
        </div>
        <div class="col-6 col-md-4 col-lg-3">
          <h6 class="text-muted">LEGAL</h6>
          <ul class="list p-0">
            <li><a href="#" class="text-decoration-none text-muted">Documentation</a></li>
            <li><a href="#" class="text-decoration-none text-muted">Changelog</a></li>
            <li><a href="#" class="text-decoration-none text-muted">Pagebuilder</a></li>
          </ul>      
        </div>
      </div> 
      </div>
    </div>
  </footer>
</body>
</html>